<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="005Dobersberg" id="0" comment="" altitude="524.0">
      <Location longitude="15.29695" latitude="48.9222167"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="109Netolice Nadrazi" id="0" comment="" altitude="481.0">
      <Location longitude="14.19" latitude="49.05445"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="091Jiricky Ul" id="0" comment="" altitude="496.0">
      <Location longitude="15.2" latitude="49.5561167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="134Sumna" id="0" comment="" altitude="435.0">
      <Location longitude="15.8741667" latitude="48.92305"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="005Dobersberg" id="0" comment="" altitude="524.0">
      <Location longitude="15.29695" latitude="48.9222167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="005Dobersberg" id="0" comment="" altitude="524.0">
      <Location longitude="15.29695" latitude="48.9222167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

