<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="046Riegers Sender" id="0" comment="" altitude="559.0">
      <Location longitude="15.33055" latitude="48.8991667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="022Haugschlag" id="0" comment="" altitude="585.0">
      <Location longitude="15.0588833" latitude="48.9988833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="043Pulkau" id="0" comment="" altitude="273.0">
      <Location longitude="15.86445" latitude="48.70945"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="29000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="022Haugschlag" id="0" comment="" altitude="585.0">
      <Location longitude="15.0588833" latitude="48.9988833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="043Pulkau" id="0" comment="" altitude="273.0">
      <Location longitude="15.86445" latitude="48.70945"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="29000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="005Dobersberg" id="0" comment="" altitude="524.0">
      <Location longitude="15.29695" latitude="48.9222167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

