<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="046Riegers Sender" id="0" comment="" altitude="559.0">
      <Location longitude="15.33055" latitude="48.8991667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="120Prachatice" id="0" comment="" altitude="559.0">
      <Location longitude="14.00695" latitude="49.0091667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="091Jiricky Ul" id="0" comment="" altitude="496.0">
      <Location longitude="15.2" latitude="49.5561167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="153Znojmo" id="0" comment="" altitude="253.0">
      <Location longitude="16.0658333" latitude="48.8177833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="046Riegers Sender" id="0" comment="" altitude="559.0">
      <Location longitude="15.33055" latitude="48.8991667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

