<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="001 WASSERKUPPE06" id="0" comment="" altitude="902.0">
      <Location longitude="9.9491667" latitude="50.4975"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="081 PHLIPPSTHAL" id="0" comment="" altitude="233.0">
      <Location longitude="9.9808333" latitude="50.84"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="003 ALSFELD" id="0" comment="" altitude="290.0">
      <Location longitude="9.2491667" latitude="50.7491667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="002 HOHE HOELLE" id="0" comment="" altitude="758.0">
      <Location longitude="9.96" latitude="50.4283333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001 WASSERKUPPE06" id="0" comment="" altitude="902.0">
      <Location longitude="9.9491667" latitude="50.4975"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

