<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Malden SP2" id="0" comment="" altitude="22.0">
      <Location longitude="5.85305" latitude="51.8086167"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="ZES3 OL6" id="0" comment="" altitude="4.0">
      <Location longitude="5.2583333" latitude="51.7933333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="SBG FL09" id="0" comment="" altitude="15.0">
      <Location longitude="5.2922167" latitude="52.12695"/>
    </Waypoint>
    <ObservationZone type="Sector" radius="10000.0" start_radial="41.0" end_radial="221.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Persingen" id="0" comment="" altitude="10.0">
      <Location longitude="5.9175" latitude="51.8411167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="2000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Malden Finish" id="0" comment="" altitude="25.0">
      <Location longitude="5.8808333" latitude="51.7852833"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

