name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"001 Lachen-Speyerdorf",Lacheorf,,4919.817N,00812.700E,118.0m,2,294,1000.0m,"118,175","Flugplatz Bahnmitte",,
"002 AP01 Hambacher Schloss",AP01,DE,4919.483N,00807.100E,330.0m,1,,,,"Abflugpunkt",,
"003 AP02 Freefall Tower",AP02Fwer,DE,4919.100N,00817.900E,112.0m,1,,,,"Abflugpunkt",,
"004 AP03 Golfclub Dreihof",AP03Ghof,DE,4912.983N,00811.117E,130.0m,1,,,,"Abflugpunkt",,
"005 AP04 Deidesheimer Hof",AP04DHof,DE,4924.483N,00811.250E,120.0m,1,,,,"Abflugpunkt",,
"006 AP05 Globus Parkplatz",AP05Gatz,DE,4920.433N,00809.733E,131.0m,1,,,,"Abflugpunkt",,
"007 AalenElching",ALNLCHNG,DE,4846.733N,01015.950E,584.0m,2,0,0.0m,"0.000","Flugplatz",,
"008 AlbstadtDege",ALBSTDTD,DE,4814.983N,00903.617E,878.0m,2,0,948.0m,"0.000","Flugplatz",,
"009 Alpirsbach",ALPRSBCH,DE,4820.817N,00824.317E,440.0m,1,,,,"Turn Point",,
"010 Altdorf",ALTDRFWL,DE,4816.183N,00750.533E,192.0m,2,0,1079.0m,"0.000","Flugplatz",,
"011 Amorbach",AMORBACH,DE,4938.767N,00913.400E,166.0m,1,,,,"Turn Point",,
"012 Appenweiher",APPENWHR,DE,4832.000N,00756.000E,137.0m,1,,,,"BABAbfahrt",,
"013 BadBruecken",BBRUECKN,DE,5016.317N,00949.433E,402.0m,2,0,549.0m,"0.000","Flugplatz",,
"014 BadDitzenbac",BDTZNBCH,DE,4833.767N,00943.750E,720.0m,2,0,588.0m,"0.000","Flugplatz",,
"015 BadDuerkheim",BDUERKHM,DE,4928.450N,00811.833E,105.0m,2,0,588.0m,"0.000","Flugplatz",,
"016 BadenBaden",BDNBDNMR,DE,4845.917N,00816.850E,663.0m,2,0,0.0m,"0.000","Flugplatz",,
"017 BadKissingen",BKISSNGN,DE,5012.633N,01004.133E,198.0m,2,0,799.0m,"0.000","Flugplatz",,
"018 BadKoenigsh",BKNGSHFN,DE,5017.250N,01025.333E,313.0m,2,0,698.0m,"0.000","Flugplatz",,
"019 BadMergenth",BMRGNTHM,DE,4929.533N,00946.633E,310.0m,1,,,,"Turn Point",,
"020 BadNeustSaal",BNSTDTSL,DE,5018.333N,01013.600E,305.0m,2,0,588.0m,"0.000","Flugplatz",,
"021 Bartholomae",BRTHLMML,DE,4844.800N,01000.300E,637.0m,2,0,899.0m,"0.000","Flugplatz",,
"022 Baumerlenbach",BMRLNBCH,DE,4913.850N,00925.367E,231.0m,2,0,418.0m,"0.000","Flugplatz",,
"023 Bensheim",BENSHEIM,DE,4940.083N,00837.067E,120.0m,2,0,0.0m,"0.000","Bahnhof",,
"024 Biebelried",BIEBELRD,DE,4946.800N,01005.500E,320.0m,1,,,,"BABKreuz",,
"025 Bischofsberg",BSCHFSBR,DE,5025.933N,01017.000E,330.0m,2,0,899.0m,"0.000","Flugplatz",,
"026 Blaubeuren",BLAUBERN,DE,4825.100N,00948.000E,674.0m,2,0,0.0m,"0.000","Flugplatz",,
"027 Bopfingen",BOPFINGN,DE,4851.000N,01020.167E,607.0m,2,0,0.0m,"0.000","Flugplatz",,
"028 Bretten",BRETTEN,DE,4902.267N,00841.617E,175.0m,1,,,,"Turn Point",,
"029 Bruchsal",BRUCHSAL,DE,4908.400N,00833.300E,115.0m,1,,,,"BABAbfahrt",,
"030 Buchen",BUCHEN,DE,4931.483N,00919.700E,346.0m,1,,,,"Turn Point",,
"031 Bundenthal",BUNDNTHL,DE,4905.700N,00747.633E,287.0m,2,0,558.0m,"0.000","Flugplatz",,
"032 Crailsheim",CRLSHMBH,DE,4908.283N,01003.833E,413.0m,1,,,,"Bahnhof",,
"033 Crailsheim",CRLSHMBB,DE,4912.183N,01014.033E,470.0m,1,,,,"BAB-Kreuz",,
"034 Degmarn",DEGMARN,DE,4915.517N,00916.633E,155.0m,2,0,698.0m,"0.000","Flugplatz",,
"035 Dinkelsbuehl",DNKLSBHL,DE,4903.967N,01024.133E,487.0m,2,0,680.0m,"0.000","Flugplatz",,
"036 Donnersberg",DNNRSBRG,DE,4937.467N,00755.417E,688.0m,1,,,,"TV",,
"037 Donzdorf-Me",DNZDRFMS,DE,4840.700N,00950.867E,690.0m,2,0,0.0m,"0.000","Flugplatz",,
"038 Eberbach",EBERBACH,DE,4927.950N,00859.133E,131.0m,1,,,,"Turn Point",,
"039 Ellwangen",ELLWANGN,DE,4857.667N,01014.183E,503.0m,2,0,768.0m,"0.000","Flugplatz",,
"040 Essweiler",ESSWEILR,DE,4933.600N,00734.700E,380.0m,2,0,838.0m,"0.000","Flugplatz",,
"041 Farrenberg",FARRNBRG,DE,4823.150N,00905.000E,805.0m,2,0,0.0m,"0.000","Flugplatz",,
"042 Freiburg",FRBRGBRS,DE,4801.233N,00750.017E,244.0m,2,0,1228.0m,"0.000","Flugplatz",,
"043 Freudenstadt",FRDNSTDT,DE,4827.867N,00824.733E,718.0m,1,,,,"Turn Point",,
"044 Frohnmühle",Frohnhle,DE,4919.217N,00814.967E,114.0m,1,,,,"Turn Point",,
"045 FuldaJossa",FULDAJSS,DE,5028.533N,00926.517E,475.0m,2,0,588.0m,"0.000","Flugplatz",,
"046 Geiselwind",GEISLWND,DE,4946.233N,01028.667E,347.0m,1,,,,"Turn Point",,
"047 Gemuenden",GEMUENDN,DE,5003.083N,00942.083E,164.0m,1,,,,"Turn Point",,
"048 Gengenbach",GENGNBCH,DE,4824.367N,00800.600E,174.0m,1,,,,"Turn Point",,
"049 Gerstetten",GERSTTTN,DE,4837.467N,01004.033E,576.0m,2,0,0.0m,"0.000","Flugplatz",,
"050 Giebelstadt",GIBLSTDT,DE,4938.850N,00957.933E,297.0m,2,0,2140.0m,"0.000","Flugplatz",,
"051 GiengenBrenz",GNGNBRNZ,DE,4838.117N,01012.933E,507.0m,2,0,0.0m,"0.000","Flugplatz",,
"052 Gruenstadt",GRUNSTDT,DE,4933.117N,00811.217E,170.0m,1,,,,"BABAbfahrt",,
"053 Gueglingen",GUEGLNGN,DE,4902.150N,00859.883E,470.0m,1,,,,"TV",,
"054 Hangsteinerh",HNGSTNRH,DE,4855.967N,00849.300E,291.0m,2,0,0.0m,"0.000","Flugplatz",,
"055 Hatterbach",HTRBCHNG,DE,4831.833N,00840.767E,603.0m,2,0,908.0m,"0.000","Flugplatz",,
"056 Hayingen",HAYINGEN,DE,4817.333N,00927.733E,708.0m,2,0,0.0m,"0.000","Flugplatz",,
"057 Hechtingen",HECHTNGN,DE,4819.483N,00858.083E,855.0m,1,,,,"Turn Point",,
"058 Heilbronn",HLBRNNBC,DE,4907.300N,00910.767E,156.0m,2,0,759.0m,"0.000","Flugplatz",,
"059 Heppenheim",HEPPENHM,DE,4937.250N,00837.483E,95.0m,2,0,887.0m,"0.000","Flugplatz",,
"060 Hermutshaus",HERMTHSN,DE,4918.867N,00944.667E,409.0m,2,0,1000.0m,"0.000","Flugplatz",,
"061 Hettstadt",HETTSTDT,DE,4947.900N,00950.200E,320.0m,2,0,558.0m,"0.000","Flugplatz",,
"062 Heubach",HEUBACH,DE,4848.133N,00955.867E,436.0m,2,0,0.0m,"0.000","Flugplatz",,
"063 Hornberg",HORNBERG,DE,4844.800N,00951.833E,675.0m,2,0,0.0m,"0.000","Flugplatz",,
"064 Hornisgrinde",HRNSGRND,DE,4836.683N,00812.167E,1113.0m,1,,,,"Turm",,
"065 IdarOberstein",IDRBRSTN,DE,4943.967N,00720.283E,483.0m,2,0,649.0m,"0.000","Flugplatz",,
"066 Ingelfingen",INGLFNGN,DE,4919.333N,00939.917E,407.0m,2,0,0.0m,"0.000","Flugplatz",,
"067 Kandel",KANDEL,DE,4803.900N,00801.150E,1170.0m,1,,,,"Turn Point",,
"068 Karlsruhe Brücke",KRLSRHBR,DE,4901.600N,00818.283E,111.0m,1,,,,"Turn Point",,
"069 Karlstadt Zementwerk",KRLSTDTZ,DE,4957.250N,00946.150E,165.0m,1,,,,"Zementwerk",,
"070 Karlstadt Saupurzel",KRLSTDTS,DE,4958.283N,00947.467E,244.0m,2,0,540.0m,"0.000","Flugplatz",,
"071 Kell",KELL,DE,4937.333N,00650.467E,550.0m,2,0,820.0m,"0.000","Flugplatz",,
"072 Kirchheimbol",KRCHHMBL,DE,4939.783N,00801.133E,269.0m,1,,,,"Turn Point",,
"073 Kirn",KIRN,DE,4946.467N,00731.133E,420.0m,2,0,0.0m,"0.000","Flugplatz",,
"074 Kitzingen",KITZINGN,DE,4944.550N,01012.150E,212.0m,2,0,799.0m,"0.000","Flugplatz",,
"075 Klippeneck",KLIPPNCK,DE,4806.567N,00845.267E,950.0m,2,0,0.0m,"0.000","Flugplatz",,
"076 KoblenzWinn",KBLNZWNN,DE,5019.533N,00731.700E,195.0m,2,0,1167.0m,"0.000","Flugplatz",,
"077 KonzKoehn",KONZKHNN,DE,4940.667N,00632.633E,215.0m,2,0,948.0m,"0.000","Flugplatz",,
"078 Kupferzell",KUPFRZLL,DE,4911.983N,00941.367E,349.0m,1,,,,"Bruecke",,
"079 Kusel",KSLLNGNB,DE,4928.583N,00718.850E,460.0m,2,0,588.0m,"0.000","Flugplatz",,
"080 LandauEbenberg",LANDANBE,DE,4910.583N,00808.167E,160.0m,2,280,588.0m,"123.375","Flugplatz",,
"081 Lauda",LAUDA,DE,4933.933N,00942.667E,192.0m,1,,,,"Turn Point",,
"082 Leuzendorf",LEUZNDRF,DE,4921.117N,01004.517E,461.0m,2,0,860.0m,"0.000","Flugplatz",,
"083 Linkenheim",LINKENHM,DE,4908.533N,00823.733E,101.0m,2,0,738.0m,"0.000","Flugplatz",,
"084 Loechgau",LOECHGAU,DE,4900.033N,00904.800E,266.0m,2,0,0.0m,"0.000","Flugplatz",,
"085 Lohr",LOHR,DE,4959.600N,00934.933E,161.0m,1,,,,"Mainbruecke",,
"086 Main-Bullau",MAINBULL,DE,4941.700N,00910.917E,458.0m,2,0,707.0m,"0.000","Flugplatz",,
"087 Malsch",MALSCH,DE,4914.283N,00841.117E,128.0m,2,0,0.0m,"0.000","Flugplatz",,
"088 Marpingen",MARPINGN,DE,4927.183N,00702.350E,360.0m,2,0,777.0m,"0.000","Flugplatz",,
"089 Michelstadt",MCHLSTDT,DE,4940.683N,00858.433E,348.0m,2,0,588.0m,"0.000","Flugplatz",,
"090 Moeckmuehl",MCKMHLKR,DE,4920.633N,00924.150E,339.0m,2,0,0.0m,"0.000","Flugplatz",,
"091 Moerlenbach",MORLNBCH,DE,4935.950N,00843.950E,160.0m,1,,,,"Turn Point",,
"092 Mosbach-Lohrbach",MSBCHLHR,DE,4923.933N,00907.433E,504.0m,2,0,619.0m,"0.000","Flugplatz",,
"093 Muelben",MUELBEN,DE,4927.183N,00906.333E,268.0m,2,0,750.0m,"0.000","Flugplatz",,
"094 Murrhardt",MURRHRDT,DE,4858.967N,00934.700E,289.0m,1,,,,"Turn Point",,
"095 Musbach",MUSBACH,DE,4830.300N,00828.533E,701.0m,2,0,0.0m,"0.000","Flugplatz",,
"096 Nagoldstause",NAGLDSTS,DE,4833.800N,00830.117E,520.0m,1,,,,"Mauer",,
"097 Neresheim",NERESHEM,DE,4845.317N,01020.600E,504.0m,1,,,,"Klosterkirche",,
"098 Neumagen",NEUMAGEN,DE,4950.567N,00654.967E,268.0m,2,0,738.0m,"0.000","Flugplatz",,
"099 Nonnweiler",NONNWELR,DE,4936.900N,00658.750E,375.0m,1,,,,"Staumauer",,
"100 Oberkirch Bhf",OBERKRCH,DE,4831.600N,00804.983E,207.0m,1,,,,"Turn Point, Bhf",,
"101 Oberndorf",OBERNDRF,DE,4817.817N,00834.883E,520.0m,1,,,,"Turn Point",,
"102 Oehringen",OEHRINGN,DE,4912.183N,00930.233E,237.0m,1,,,,"Bahnhof",,
"103 Offenburg",OFFENBRG,DE,4826.983N,00755.483E,155.0m,2,0,887.0m,"0.000","Flugplatz",,
"104 Oppingen",OPPINGEN,DE,4833.617N,00949.067E,700.0m,2,0,0.0m,"0.000","Flugplatz",,
"105 Orscholz",ORSCHOLZ,DE,4930.067N,00632.733E,160.0m,1,,,,"Saarschleife",,
"106 Osterburken",OSTRBRKN,DE,4925.800N,00925.417E,257.0m,1,,,,"Bhf",,
"107 Ottenhoefen",OTTENHFN,DE,4834.033N,00809.033E,311.0m,1,,,,"Bhf",,
"108 Pforzheim",PFORZHEM,DE,4854.483N,00839.283E,391.0m,1,,,,"BAB-AbfahrtWest",,
"109 Pirmasens",PIRMASNS,DE,4915.933N,00729.450E,382.0m,2,0,0.0m,"0.000","Flugplatz",,
"110 Rheinboellen",RHEINBLL,DE,4959.867N,00741.150E,375.0m,1,,,,"Turn Point",,
"111 Rothenberg",ROTHNBRG,DE,4928.667N,00856.000E,475.0m,2,0,637.0m,"0.000","Flugplatz",,
"112 RothenbTaub",RTHNBRGD,DE,4923.433N,01013.133E,400.0m,2,0,0.0m,"0.000","Flugplatz",,
"113 Rottweil",RTTWLZPF,DE,4811.250N,00843.333E,745.0m,2,0,799.0m,"0.000","Flugplatz",,
"114 Saarlois-Duehren",SRLSDHRN,DE,4918.750N,00640.433E,341.0m,2,0,799.0m,"0.000","Flugplatz",,
"115 Schelklingen",SCHLKLNG,DE,4821.917N,00943.450E,539.0m,1,,,,"Zementwerk",,
"116 Schlierstadt",SCHLRSTD,DE,4926.683N,00921.683E,335.0m,2,0,0.0m,"0.000","Flugplatz",,
"117 Schreckhof",SCHRCKHF,DE,4921.100N,00907.167E,270.0m,2,0,0.0m,"0.000","Flugplatz",,
"118 SchwaeHall",SCHWBSCH,DE,4907.433N,00946.883E,399.0m,2,0,558.0m,"0.000","Flugplatz",,
"119 SchwannConnweiler",SCHWNNCN,DE,4850.267N,00832.600E,470.0m,2,0,0.0m,"0.000","Flugplatz",,
"120 Schweigen",SCHWEIGN,DE,4903.117N,00757.383E,130.0m,1,,,,"Weintor",,
"121 Schweighofen",SCHWGHFN,DE,4901.900N,00759.400E,149.0m,2,0,619.0m,"0.000","Flugplatz",,
"122 Schweinfurt",SCHWNFRT,DE,5000.017N,01005.100E,300.0m,1,,,,"BABKreuz",,
"123 Schwenningen",SCHWNNNG,DE,4804.000N,00834.000E,667.0m,2,0,0.0m,"0.000","Flugplatz",,
"124 Sinsheim",SINSHEIM,DE,4914.833N,00853.617E,158.0m,2,0,978.0m,"0.000","Flugplatz",,
"125 Sobernheim",SOBERNHM,DE,4947.450N,00739.950E,247.0m,2,0,680.0m,"0.000","Flugplatz",,
"126 Speyer",SPEYER,DE,4918.283N,00827.100E,94.0m,2,0,1228.0m,"0.000","Flugplatz",,
"127 St.Georgen",STGEORGN,DE,4807.567N,00820.783E,811.0m,1,,,,"Turn Point",,
"128 Tauberbischofsheim",TBRBSCHF,DE,4938.967N,00937.733E,282.0m,2,0,0.0m,"0.000","Flugplatz",,
"129 Ulm-West",ULM WEST,DE,4827.383N,00957.700E,592.0m,1,,,,"Turn Point",,
"130 Unterschuepf",UNTRSCHP,DE,4931.000N,00940.400E,338.0m,2,0,0.0m,"0.000","Flugplatz",,
"131 Voelkeshofen",VOLKSHFN,DE,4900.483N,00921.383E,395.0m,2,0,680.0m,"0.000","Flugplatz",,
"132  Walldorf",WALLDORF,DE,4916.833N,00837.283E,108.0m,1,,,,"BABKreuz",,
"133 Wallduern",WALLDURN,DE,4934.900N,00924.133E,400.0m,2,0,799.0m,"0.000","Flugplatz",,
"134 Wasseralfing",WSSRLFNG,DE,4851.683N,01008.333E,723.0m,1,,,,"Turm",,
"135 Weinheim",WNHMBRGS,DE,4934.050N,00836.667E,97.0m,2,0,768.0m,"0.000","Flugplatz",,
"136 Weinsberg",WEINSBRG,DE,4908.100N,00918.333E,200.0m,1,,,,"BABAbfahrt",,
"137 Weipertshofe",WPRTSHFN,DE,4905.200N,01007.533E,440.0m,2,0,488.0m,"0.000","Flugplatz",,
"138 Wertheim",WERTHEIM,DE,4947.017N,00934.683E,147.0m,1,,,,"BAB-Bruecke",,
"139 Wildbad",WILDBAD,DE,4845.383N,00833.150E,426.0m,1,,,,"Turn Point",,
"140 WinzelnSchramberg",WNZLNSCH,DE,4816.733N,00825.733E,670.0m,2,0,707.0m,"0.000","Flugplatz",,
"141 Worms",WORMS,DE,4936.383N,00822.017E,91.0m,2,0,799.0m,"0.000","Flugplatz",,
"142 Wuerzburg",WUERZBRG,DE,4944.833N,00949.217E,320.0m,1,,,,"BAB-Dreieck",,
"143 Wustweiler",WUSTWELR,DE,4923.683N,00701.033E,365.0m,2,0,0.0m,"0.000","Flugplatz",,
"144 Zwiefalten",ZWIEFLTN,DE,4814.000N,00927.683E,538.0m,1,,,,"Kloster",,
"145 ZL29",ZL29,DE,4919.633N,00813.433E,120.0m,1,,,,"Ziellinie 29",,
-----Related Tasks-----
