<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="005Pfalzdorf Kirche" id="0" comment="" altitude="28.0">
      <Location longitude="6.1638833" latitude="51.7066667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="055Borken HoXFeld" id="0" comment="" altitude="49.0">
      <Location longitude="6.8152833" latitude="51.85305"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="186Ochtrup Bf" id="0" comment="" altitude="52.0">
      <Location longitude="7.1836167" latitude="52.2016667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="162Duelmen Nord A43" id="0" comment="" altitude="80.0">
      <Location longitude="7.285" latitude="51.85195"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="220Westerwinkel Sch" id="0" comment="" altitude="86.0">
      <Location longitude="7.6425" latitude="51.73945"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="002Lineup28" id="0" comment="" altitude="19.0">
      <Location longitude="6.1402833" latitude="51.68945"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="1000.0"/>
  </Point>
</Task>

