<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="001Goch Asperden" id="0" comment="" altitude="16.0">
      <Location longitude="6.1038833" latitude="51.6908333"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="005Startlinie" id="0" comment="" altitude="46.0">
      <Location longitude="6.1258333" latitude="51.73805"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="179Luedinghausen B5" id="0" comment="" altitude="35.0">
      <Location longitude="7.4211167" latitude="51.76555"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="186Ochtrup Bf" id="0" comment="" altitude="52.0">
      <Location longitude="7.1836167" latitude="52.2016667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="130Alstatte Rs" id="0" comment="" altitude="39.0">
      <Location longitude="6.91945" latitude="52.13"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="063Borken Kirche" id="0" comment="" altitude="30.0">
      <Location longitude="6.8597167" latitude="51.8441667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="012Emmerich Palmer" id="0" comment="" altitude="13.0">
      <Location longitude="6.27445" latitude="51.8222167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001Goch Asperden" id="0" comment="" altitude="16.0">
      <Location longitude="6.1038833" latitude="51.6908333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>

