<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Wasserkuppe" id="0" comment="EDER 118.65" altitude="898.0">
      <Location longitude="9.9536111" latitude="50.4988889"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Braunfels" id="0" comment=" 123.15" altitude="240.0">
      <Location longitude="8.3930556" latitude="50.5255556"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Witzenhausen Bur" id="0" comment=" 123.5" altitude="204.0">
      <Location longitude="9.8247222" latitude="51.35"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Titschendorf" id="0" comment=" 122.3" altitude="650.0">
      <Location longitude="11.5227778" latitude="50.3972222"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Wasserkuppe" id="0" comment="EDER 118.65" altitude="898.0">
      <Location longitude="9.9536111" latitude="50.4988889"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="2000.0"/>
  </Point>
</Task>

