<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="002 AP01 Hambacher Schloss" id="0" comment="" altitude="330.0">
      <Location longitude="8.1183333" latitude="49.3247167"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="052 Gruenstadt" id="0" comment="" altitude="170.0">
      <Location longitude="8.18695" latitude="49.55195"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="080 LandauEbenberg" id="0" comment="" altitude="160.0">
      <Location longitude="8.1361167" latitude="49.1763833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="059 Heppenheim" id="0" comment="" altitude="95.0">
      <Location longitude="8.6247167" latitude="49.6208333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="087 Malsch" id="0" comment="" altitude="128.0">
      <Location longitude="8.6852833" latitude="49.23805"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="001 Lachen-Speyerdorf" id="0" comment="" altitude="118.0">
      <Location longitude="8.2116667" latitude="49.3302833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001 Lachen-Speyerdorf" id="0" comment="" altitude="118.0">
      <Location longitude="8.2116667" latitude="49.3302833"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

