<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Malden SP3" id="0" comment="" altitude="30.0">
      <Location longitude="5.93695" latitude="51.78555"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Borkenberge" id="0" comment="" altitude="48.0">
      <Location longitude="7.2852833" latitude="51.7786167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Coesfeld" id="0" comment="" altitude="82.0">
      <Location longitude="7.175" latitude="51.9283333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Dinslaken Cool tower" id="0" comment="" altitude="30.0">
      <Location longitude="6.685" latitude="51.5783333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Bocholt" id="0" comment="" altitude="27.0">
      <Location longitude="6.6283333" latitude="51.8333333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Persingen" id="0" comment="" altitude="10.0">
      <Location longitude="5.9175" latitude="51.8411167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="2000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Malden SP3" id="0" comment="" altitude="30.0">
      <Location longitude="5.93695" latitude="51.78555"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
</Task>

