<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="006SP Staumauer" id="0" comment="" altitude="170.0">
      <Location longitude="14.4616667" latitude="51.2258333"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="367Seyda" id="0" comment="" altitude="670.0">
      <Location longitude="13.4202833" latitude="50.71305"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="034Bad Schandau" id="0" comment="" altitude="130.0">
      <Location longitude="14.1358333" latitude="50.9222167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="012CP Neschwitz" id="0" comment="" altitude="149.0">
      <Location longitude="14.3288833" latitude="51.2722167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001SP Zielkreis Klix" id="0" comment="" altitude="148.0">
      <Location longitude="14.5072167" latitude="51.27445"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="5000.0"/>
  </Point>
</Task>

