<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="004SP Olbasee" id="0" comment="" altitude="142.0">
      <Location longitude="14.5913833" latitude="51.2713833"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="326Pozna" id="0" comment="" altitude="65.0">
      <Location longitude="14.6058333" latitude="51.8461167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="064Casel" id="0" comment="" altitude="82.0">
      <Location longitude="14.1622167" latitude="51.67"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="012CP Neschwitz" id="0" comment="" altitude="149.0">
      <Location longitude="14.3288833" latitude="51.2722167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001SP Zielkreis Klix" id="0" comment="" altitude="148.0">
      <Location longitude="14.5072167" latitude="51.27445"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="5000.0"/>
  </Point>
</Task>

