<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Abflug Asperdencup" id="0" comment="" altitude="63.0">
      <Location longitude="6.0816667" latitude="51.7408333"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Luedinghausen" id="0" comment="" altitude="52.0">
      <Location longitude="7.4397167" latitude="51.76695"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="193Legden Osterwick" id="0" comment="" altitude="112.0">
      <Location longitude="7.1833333" latitude="52.0186167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Voerde Moellen K" id="0" comment="" altitude="27.0">
      <Location longitude="6.6852833" latitude="51.5786167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Borken-Hoxfeld" id="0" comment="" altitude="47.0">
      <Location longitude="6.8148333" latitude="51.8533333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Goch-Asperden" id="0" comment="" altitude="15.0">
      <Location longitude="6.1041667" latitude="51.6908333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

