<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_score_exit="1" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="39" comment="" id="6270" name="Wendepunkt">
			<Location latitude="51.7404" longitude="6.0823"/>
		</Waypoint>
		<ObservationZone length="5000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="30" comment="BAHNHOF" id="1583" name="Borken Bf">
			<Location latitude="51.8483" longitude="6.86583"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="68" comment="LEGDEN A3" id="1007" name="Ahaus Legden A31">
			<Location latitude="52.0531" longitude="7.06278"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="158" comment="" id="6273" name="Haltern Nordwest TV">
			<Location latitude="51.7657" longitude="7.11708"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="16" comment="Flugplatz" id="319" name="Goch Asperden">
			<Location latitude="51.6908" longitude="6.10388"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
</Task>
