<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Goch-Asperden" id="0" comment="" altitude="15.0">
      <Location longitude="6.1041667" latitude="51.6908333"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="193Legden Osterwick" id="0" comment="" altitude="112.0">
      <Location longitude="7.1833333" latitude="52.0186167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="360Reken" id="0" comment="" altitude="0.0">
      <Location longitude="7.04555" latitude="51.8041667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Goch-Asperden" id="0" comment="" altitude="15.0">
      <Location longitude="6.1041667" latitude="51.6908333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>
