<Task type="RT">
	<Point type="Start">
		<Waypoint altitude="39" name="Wendepunkt">
			<Location latitude="51.74037" longitude="6.082292"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="48" name="Borken Bf">
			<Location latitude="51.848504" longitude="6.865768"/>
		</Waypoint>
		<ObservationZone radius="1000" type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="69" name="Ahaus Legden A31">
			<Location latitude="52.053124" longitude="7.062492"/>
		</Waypoint>
		<ObservationZone radius="1000" type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="158" name="Haltern Nordwest TV">
			<Location latitude="51.765715" longitude="7.117081"/>
		</Waypoint>
		<ObservationZone radius="1000" type="FAISector"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="14" name="Goch-Asperden">
			<Location latitude="51.690862" longitude="6.104107"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
</Task>
