<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="39" comment="" id="1" name="Wendepunkt">
			<Location latitude="51.7404" longitude="6.0823"/>
		</Waypoint>
		<ObservationZone length="5000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="48" comment="" id="2" name="Borken Bf">
			<Location latitude="51.8485" longitude="6.86577"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="69" comment="" id="3" name="Ahaus Legden A31">
			<Location latitude="52.0531" longitude="7.0625"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="158" comment="" id="4" name="Haltern Nordwest TV">
			<Location latitude="51.7657" longitude="7.11708"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
</Task>
