ID,CALL,CN,TYPE
0       ,D-8266,66 Angenendt Timo,Discus 2b
00DD826E,D-6192,XA Barzen Robin,LS7 
003EEA38,D-2465,8M Westphäling Maximilian,ASW 24
00DDAA94,D-3331,IM Bülter/Bongartz,DuoDiscus
00DD84B0,D-0326,26 Heckmann Hendrik,Discus CS WL 
00DDA6B4,D-1392,C Rosema/Hermanns,LS4
00DDD802,D-4358,G5 Kersten/Kersten,Janus C
00DD8651,D-7044,U8 Klomps Jan,LS4
00DF1260,D-1123,G3 Küppers Christian,LS4WL
00DDED0E,D-2435,ZK Rekitt Philipp,LS8
00DD8676,D-8040,40 Schnettler/Maeser,DG500
003EEA38,D-2465,8M Westphäling Maximilian,ASW 24

00DDA4F2,D-7655,H3 Braf Tobias,ASW19
00DD8264,D-2982,CU Remy Peter,ASW15b 
00DD823E,D-5125,SI van Plüren Jansen  Bülter,ASK21
