ID,CALL,CN,TYPE
06DD82D5,D-KEGY,OLC,Discus2cT M. Arnold
06DDADE5,D-3311,AB,Discus2 C. Geissler
06DDAE14,D-KIYB,IYB,Discus2cT D. Barth
06DD9A11,D-3725,M1,LS-8 K. Beichele
053EE104,D-0109,SB,LS-8 D. Gintzell
06DDC1B7,D-5527,BG,ASW-27 C. Jörges
06DDE4DA,D-4688,N1,ASW-27 S Koch
06DD9C67,D-5400,WR,ASW-20 E. Ladner
06DDEDA3,D-6817,JH,ASW-27 C. Limpert
060042F9,D-5480,BW2,Discus2 B. Scheiff
050042F9,D-5480,BW2,Discus2 B. Scheiff
06DDA5DB,D-9888,KB,LS-8 B. Schüch
053EF460,D-5065,MS,ASW24 S. Frank
06DDEB1F,D-6790,BW3,Discus2b T. Lehrke
06DF0470,D-7101,NW2,Discus2b M. Schäfer
06DF0470,FLRDF0470,,
06DD8750,FLRDD8750,,
06DDEB1F,FLRDDEB1F,,
06DDC1B7,FLRDDC1B7,,
06DD8A45,FLRDD8A45,,
053EF460,ICA3EF460,,
06DF0470,FLRDF0470,,
06DDDE8B,FLRDDDE8B,,
