name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"001 WASSERKUPPE06",001 WASSERKU,DE,5029.850N,00956.950E,902.0m,2,,,,,,
"002 HOHE HOELLE",002 H HOELLE,DE,5025.700N,00957.600E,758.0m,1,,,,,,
"003 ALSFELD",003 ALSFELD,DE,5044.950N,00914.950E,290.0m,2,,,"123.500",,,
"004 ARZBERG KRAFTWERK",004 ARZBERG,DE,5003.550N,01212.100E,477.0m,1,,,,"KUEHLTURM",,
"005 ASCHERSLEBEN",005 ASCHERSL,DE,5145.900N,01129.900E,162.0m,2,,,"123.375",,,
"006 BAD BERNECK",006 BAD BERN,DE,5003.550N,01136.650E,343.0m,1,,,,,,
"007 BAD BRUECKENAU",007 BAD BRUE,DE,5016.300N,00949.450E,402.0m,2,,,"123.350",,,
"008 BAD HERSFELD",008 BAD HERS,DE,5050.800N,00942.350E,274.0m,5,,,,,,
"009 BAD KISSINGEN",009 BAD KISS,DE,5012.650N,01004.150E,198.0m,2,,,"122.000",,,
"010 BAD KOENIGSHOFEN",010 BAD KOEN,DE,5017.300N,01025.200E,304.0m,4,,,,,,
"011 BAD NEUSTADT",011 BAD NEUS,DE,5018.350N,01013.600E,305.0m,2,,,"123.650",,,
"012 BAMBERG BREITENAU",012 BAMBERG,DE,4955.250N,01054.850E,250.0m,2,,,"120.175",,,
"013 BAYREUTH BINDLACHER BERG",013 BAYREUTH,DE,4959.050N,01138.300E,488.0m,2,,,"127.525",,,
"014 BEBRA",014 BEBRA,DE,5058.200N,00947.850E,205.0m,1,,,,,,
"015 BERKA",015 BERKA,DE,5056.350N,01004.100E,216.0m,1,,,,,,
"016 BISCHOFSBERG",016 BISCHBER,DE,5025.950N,01017.000E,330.0m,2,,,"122.200",,,
"017 BISCHOFSHEIM",017 BISCHHEI,DE,5024.300N,01000.750E,462.0m,1,,,,,,
"018 BLESSBERG SENDER",018 BLESSBER,DE,5026.800N,01100.300E,866.0m,1,,,,,,
"019 BURG FEUERSTEIN",019 BURG FEU,DE,4947.650N,01108.000E,509.0m,2,,,"130.775",,,
"020 BURGEBRACH UL",020 BURGEBRA,DE,4950.350N,01046.700E,282.0m,1,,,,,,
"021 COBURG STEINRUECKEN",021 COBURG S,DE,5013.800N,01059.750E,360.0m,2,,,"129.800",,,
"022 DER PLAETZER",022 DER PLAE,DE,5042.550N,00944.350E,340.0m,2,,,"122.200",,,
"023 DER RING SCHWALMSTADT",023 DER RING,DE,5054.200N,00914.450E,212.0m,2,,,"123.375",,,
"024 DORNBERG SONTRA",024 DORNBERG,DE,5105.300N,00955.100E,410.0m,2,,,"123.500",,,
"025 EBERN",025 EBERN,DE,5005.950N,01047.950E,282.0m,1,,,,,,
"026 EBRACH KLOSTER",026 EBRACH K,DE,4950.800N,01030.150E,340.0m,1,,,,,,
"027 EISENACH  KIRCHE",027 EISENACH,DE,5059.550N,01028.550E,335.0m,2,,,"119.750",,,
"028 ELLERTSHAEUSER SEE",028 ELLERTSH,DE,5009.000N,01022.950E,334.0m,1,,,,,,
"029 ELTMANN BAB",029 ELTMANN,DE,4959.000N,01040.250E,229.0m,1,,,,,,
"030 ERBENDORF PLATZ",030 ERBENDOR,DE,4950.600N,01204.000E,495.0m,2,,,"123.350",,,
"031 ESCHWEGE",031 ESCHWEGE,DE,5109.950N,01002.850E,225.0m,1,,,,,,
"032 EUERBACH",032 EUERBACH,DE,5003.800N,01007.450E,252.0m,1,,,,,,
"033 FLADUNGEN",033 FLADUNGE,DE,5031.400N,01008.750E,418.0m,1,,,,,,
"034 GEISA",034 GEISA,DE,5043.050N,00956.950E,282.0m,1,,,,,,
"035 GIESSEN  REISKIRCHEN",035 GIESSEN,DE,5034.000N,00852.200E,213.0m,2,,,"123.650",,,
"036 GLEICHAMBERG",036 GLEICHAM,DE,5023.250N,01035.500E,674.0m,1,,,,,,
"037 GR. INSELSBERG",037 GR INSEL,DE,5050.900N,01027.900E,854.0m,1,,,,,,
"038 GRAEFENTHAL",038 GRAEFENT,DE,5031.600N,01118.200E,443.0m,1,,,,,,
"039 GROSSENLUEDER",039 GROSSENL,DE,5035.600N,00932.550E,257.0m,1,,,,,,
"040 HAMMELBURG BAB",040 HAMMELBU,DE,5007.500N,00957.500E,207.0m,1,,,,,,
"041 HASSFURT PLATZ",041 HASSFURT,DE,5001.100N,01031.750E,220.0m,2,,,"119.800",,,
"042 HELDBURG",042 HELDBURG,DE,5017.000N,01043.500E,286.0m,1,,,,,,
"043 HERLESHAUSEN",043 HERLESHA,DE,5100.600N,01009.550E,221.0m,1,,,,,,
"044 HERMSDORFER KREUZ",044 HERMSDOR,DE,5052.850N,01150.800E,348.0m,1,,,,,,
"045 HESSISCH LICHTENAU",045 HESSISCH,DE,5111.350N,00944.550E,410.0m,2,,,"123.500",,,
"046 HILDBURGHAUSEN",046 HILDBURG,DE,5025.700N,01043.700E,387.0m,1,,,,,,
"047 HILDERS",047 HILDERS,DE,5034.500N,01000.400E,504.0m,1,,,,,,
"048 HOFBIEBER",048 HOFBIEBE,DE,5035.300N,00950.350E,405.0m,1,,,,,,
"049 HOFHEIM",049 HOFHEIM,DE,5008.350N,01031.500E,260.0m,1,,,,,,
"050 HOHENWARTHE",050 HOHENWAR,DE,5036.250N,01128.550E,240.0m,1,,,,,,
"051 HOHER MEISSNER",051 HOHER ME,DE,5101.550N,00901.200E,573.0m,1,,,,,,
"052 HOLLFELD KIRCHE",052 HOLLFELD,DE,4956.300N,01117.400E,402.0m,1,,,,,,
"053 HOEXTER HOLZMINDEN",053 HOEXTER,DE,5148.400N,00922.700E,284.0m,2,,,"123.625",,,
"054 HUHNRAIN",054 HUHNRAIN,DE,5029.400N,00950.850E,434.0m,4,,,,,,
"055 HUENFELD",055 HUENFELD,DE,5040.400N,00946.000E,278.0m,1,,,,,,
"056 IPPESHEIM UL",056 IPPESHEI,DE,4936.650N,01013.300E,295.0m,1,,,,,,
"057 JOHANNISAU",057 JOHANNIS,DE,5032.200N,00939.700E,250.0m,2,,,"122.300",,,
"058 JUECHSEN WEIHER",058 JUECHSEN,DE,5028.550N,01030.800E,347.0m,1,,,,,,
"059 KALTENNORDHEIM",059 KALTENNO,DE,5037.650N,01009.550E,439.0m,1,,,,,,
"060 KARLSTADT SAUPURZEL",060 KARLSTAD,DE,4958.300N,00947.500E,244.0m,2,,,"123.475",,,
"061 KITZINGEN",061 KITZINGE,DE,4944.600N,01012.050E,210.0m,2,,,"122.100",,,
"062 KRONACH PLATZ",062 KRONACH,DE,5014.600N,01121.500E,453.0m,2,,,"123.350",,,
"063 KUENDORF DOLMAR",063 KUENDORF,DE,5037.250N,01027.950E,540.0m,2,,,,,,
"064 KULMBACH PLATZ",064 KULMBACH,DE,5008.100N,01127.500E,506.0m,2,,,"118.525",,,
"065 LANGENBERG H",065 LANGENBE,DE,5047.850N,00933.750E,350.0m,2,,,"123.500",,,
"066 LAUSCHA",066 LAUSCHA,DE,5029.150N,01109.500E,760.0m,1,,,,,,
"067 LAUTERBACH",067 LAUTERBA,DE,5041.000N,00924.600E,363.0m,2,,,"122.175",,,
"068 LICHTENFELS PLATZ",068 LICHTENF,DE,5008.900N,01102.850E,259.0m,2,,,"123.000",,,
"069 LIEBENSTEIN",069 LIEBENST,DE,5049.000N,01021.800E,442.0m,1,,,,,,
"070 MARBACH",070 MARBACH,DE,5037.450N,00943.950E,279.0m,1,,,,,,
"071 MARBURG  SCHOENSTADT",071 MARBURG,DE,5052.450N,00848.800E,253.0m,2,,,"123.000",,,
"072 MAROLDWEISACH",072 MAROLDWE,DE,5011.900N,01039.750E,339.0m,1,,,,,,
"073 MASSBACH",073 MASSBACH,DE,5011.100N,01016.650E,271.0m,1,,,,,,
"074 MEININGEN",074 MEININGE,DE,5034.550N,01025.100E,292.0m,1,,,,,,
"075 MILMESBERG TURM",075 MILMESBE,DE,5054.450N,01015.250E,461.0m,1,,,,,,
"076 NEUHOF BRUECKE DB/BAB im NE",076 NEUHOF B,DE,5028.650N,00939.350E,272.0m,1,,,,,,
"077 OBERTHULBA",077 OBERTHUL,DE,5012.050N,00957.600E,279.0m,1,,,,,,
"078 OTTENGRUENER HEIDE",078 OTTENGRU,DE,5013.550N,01143.950E,573.0m,2,,,"123.000",,,
"079 PEGNITZ ZIPSER BERG",079 PEGNITZ,DE,4945.750N,01134.500E,546.0m,2,,,"132.025",,,
"080 PENNEWITZ",080 PENNEWIT,DE,5040.100N,01103.600E,454.0m,2,,,"123.050",,,
"081 PHLIPPSTHAL",081 PHLIPPST,DE,5050.400N,00958.850E,233.0m,1,,,,,,
"082 PIRK A72 BAB",082 PIRK A72,DE,5026.150N,01205.500E,433.0m,1,,,,,,
"083 PRESSIG",083 PRESSIG,DE,5021.150N,01118.900E,381.0m,1,,,,,,
"084 RODACH",084 RODACH,DE,5020.550N,01046.900E,321.0m,1,,,,,,
"085 ROSENTHAL FIELD",085 ROSENTHA,DE,4951.800N,01147.250E,457.0m,2,,,"127.450",,,
"086 RUDOLSTADT GROSCHWITZ",086 RUDOLSTA,DE,5043.950N,01114.150E,469.0m,2,,,"122.600",,,
"087 SCHESSLITZ",087 SCHESSLI,DE,4958.750N,01102.050E,302.0m,1,,,,,,
"088 SCHLEIZ A9 B",088 SCHLEIZ,DE,5032.850N,01147.800E,527.0m,1,,,,,,
"089 SCHLEUSINGEN SEE",089 SCHLEUSI,DE,5029.700N,01046.950E,394.0m,1,,,,,,
"090 SCHLITZ",090 SCHLITZ,DE,5040.550N,00933.650E,236.0m,1,,,,,,
"091 SCHMALKALDEN",091 SCHMALKA,DE,5043.450N,01027.300E,301.0m,1,,,,,,
"092 SCHMALWASSER",092 SCHMALWA,DE,5020.500N,01002.400E,367.0m,1,,,,,,
"093 SCHOTTEN",093 SCHOTTEN,DE,5032.100N,00908.950E,500.0m,2,,,"123.500",,,
"094 SCHWEINFURT SUED",094 SCHWEINF,DE,5000.750N,01015.100E,210.0m,2,,,"119.975",,,
"095 SONNEBERG",095 SONNEBER,DE,5021.350N,01110.400E,395.0m,1,,,,,,
"096 STADTLENGSFELD",096 STADTLEN,DE,5047.000N,01008.000E,292.0m,1,,,,,,
"097 SUHL  GOLDLAUTER",097 SUHL  GO,DE,5037.950N,01043.550E,588.0m,2,,,"122.725",,,
"098 TALSPERRE SCHOENBRUNN SUEDL. STAUMAUER",098 TALSPERR,DE,5032.750N,01052.850E,549.0m,1,,,,,,
"099 TAMBACH DIETHARZ",099 TAMBACH,DE,5047.650N,01036.850E,442.0m,1,,,,,,
"100 TANN KIRCHE",100 TANN KIR,DE,5038.700N,01001.400E,390.0m,1,,,,,,
"101 TAUBERBISCHO",101 TAUBERBI,DE,4938.950N,00937.750E,282.0m,2,,,"123.150",,,
"102 TIRSCHENREUTH",102 TIRSCHEN,DE,4952.400N,01219.400E,491.0m,1,,,,,,
"103 TITSCHENDORF",103 TITSCHEN,DE,5023.850N,01131.450E,631.0m,2,,,"122.300",,,
"104 TRIPTIS A9 B",104 TRIPTIS,DE,5044.250N,01151.100E,347.0m,1,,,,,,
"105 TROCKAU A9 B",105 TROCKAU,DE,4949.600N,01129.950E,530.0m,1,,,,,,
"106 TROESTAU",106 TROESTAU,DE,5001.200N,01155.900E,560.0m,2,,,"123.350",,,
"107 UNTERSCHUEPF",107 UNTERSCH,DE,4930.950N,00940.100E,351.0m,2,,,"122.600",,,
"108 VOLKACH MAIN",108 VOLKACH,DE,4951.900N,01013.200E,201.0m,1,,,,,,
"109 WASUNGEN",109 WASUNGEN,DE,5039.850N,01022.050E,272.0m,1,,,,,,
"110 WEISSMAIN",110 WEISSMAI,DE,5005.100N,01114.500E,318.0m,1,,,,,,
"111 WERNECK BAB-KREUZ",111 WERNECK,DE,5000.100N,01004.650E,286.0m,1,,,,,,
"112 WUERZBURG  SCHENKENTURM",112 WUERZBUR,DE,4949.100N,00953.850E,302.0m,2,,,"122.175",,,
"113 ZABELSTEIN TURM",113 ZABELSTE,DE,4956.850N,01026.800E,475.0m,1,,,,,,
"114 ZELL HAIDBERG",114 ZELL HAI,DE,5008.300N,01147.750E,580.0m,2,,,"123.375",,,
-----Related Tasks-----
