<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_score_exit="1" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="39" comment="" id="6270" name="Wendepunkt">
			<Location latitude="51.7404" longitude="6.0823"/>
		</Waypoint>
		<ObservationZone length="5000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="50" comment="" id="6272" name="Borkenberge">
			<Location latitude="51.7803" longitude="7.2902"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="110" comment="" id="6" name="Hünsberg">
			<Location latitude="51.9126" longitude="7.08583"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="50" comment="" id="6272" name="Borkenberge">
			<Location latitude="51.7803" longitude="7.2902"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="14" comment="" id="4" name="Goch-Asperden">
			<Location latitude="51.6909" longitude="6.1041"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>
