<Task type="RT">
	<Point type="Start">
		<Waypoint altitude="39" name="Wendepunkt">
			<Location latitude="51.740262" longitude="6.082145"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="48" name="Borken Bf">
			<Location latitude="51.848504" longitude="6.865768"/>
		</Waypoint>
		<ObservationZone radius="1000" type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="34" name="Schuttorf AB X">
			<Location latitude="52.341422" longitude="7.25853"/>
		</Waypoint>
		<ObservationZone radius="1000" type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="50" name="Borkenberge">
			<Location latitude="51.78032" longitude="7.290201"/>
		</Waypoint>
		<ObservationZone radius="1000" type="FAISector"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="14" name="Goch-Asperden">
			<Location latitude="51.690809" longitude="6.104193"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
</Task>
