ID,CALL,CN,TYPE
06DDFE1E,D-KANN,NN Fecker Ranko & Sonja,Arcus M 
0       ,D-3127,67 Gerte Conrad,ASW 27
053EC56F,D-KPSP,SP Hanisch Frederic,ASG 29Es 18m 
06DD8377,D-KAYV,HX Kemmerling Lutz,Ventus bt 
0       ,D-KTAK,K Niedzielski David,ASG 29E   18m 
06DF0DC4,D-9972,72 Geier Fecker,Duo Discus X
06DDA56B,D-KIGH,GH van de Sandt  Vehreschild  Genthe  Erkkila,ASH25 M
0       ,D-KOLA,LA Hennig Sparkuhle,ASH 25e
06DF13FB,D-KFHD,TC Sparkuhle Storm,ASH 26e 
06D00517,D-KAXF,XF Tittgen Francis,ASW 28-18E
