<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="003KAPPESA2" id="0" comment="" altitude="25.0">
      <Location longitude="6.5922167" latitude="51.46"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="361Schuettdorf" id="0" comment="" altitude="32.0">
      <Location longitude="7.2302833" latitude="52.3213833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="074Cloppenburg Pfanni" id="0" comment="" altitude="33.0">
      <Location longitude="8.045" latitude="52.84695"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="258Ochtrup Bf" id="0" comment="" altitude="0.0">
      <Location longitude="7.1836167" latitude="52.2016667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Krefeld-Egelsberg" id="0" comment="" altitude="42.0">
      <Location longitude="6.5876667" latitude="51.385"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

