<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Abflug Asperdencup" id="0" comment="" altitude="63.0">
      <Location longitude="6.0816667" latitude="51.7408333"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="342Wesel Tv 1122Ft" id="0" comment="" altitude="31.0">
      <Location longitude="6.57805" latitude="51.6486167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="355Hinsbeck" id="0" comment="" altitude="0.0">
      <Location longitude="6.28" latitude="51.33445"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Dahlemer Binz" id="0" comment="" altitude="577.0">
      <Location longitude="6.529" latitude="50.4056667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="356Breyell" id="0" comment="" altitude="0.0">
      <Location longitude="6.2472167" latitude="51.2977833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="342Wesel Tv 1122Ft" id="0" comment="" altitude="31.0">
      <Location longitude="6.57805" latitude="51.6486167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Goch-Asperden" id="0" comment="" altitude="15.0">
      <Location longitude="6.1041667" latitude="51.6908333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

