06DDDDE4,D-4367,TZ,LS-8 18
06DDA529,FLRDDA529,,
06DDC3E9,FLRDDC3E9,,
06DDDC36,FLRDDDC36,,
06D0048C,D-9041,YD,Duo Discus xl
06DDF0A3,D-9210,,DG-1000
06DF124D,FLRDF124D,,
053EEA38,D-2465,8M,ASW-24
06DDDC35,D-6384,1S,LS-8 18
06DD84F3,D-8924,PZ,DG-300
06DDE00D,FLRDDE00D,,
06DDD473,FLRDDD473,,
06DDDDE5,FLRDDDDE5,,
06DD0CAC,FLRDD0CAC,,
0ADD83BC,FLRDD83BC,,
06DD823E,D-5125,SI,ASK-21
053EC56F,ICA3EC56F,,
06DDFE1E,D-KANN,NN,Arcus M
06DD8377,D-KAYV,HX,Ventus bT
06DF0DC4,D-9972,72,Duo Discus x
06DDAACF,FLRDDAACF,,
06DF13FB,D-KFHD,TC,ASH-26 E
06DDA56B,D-KIGH,GH,ASH-25 MI
053E7CC6,D-KMLI,LI,Twin Astir III
06DDA7C7,D-2745,7A,LS-1 f
86DF0B36,G-5656,TT,Unknown
